{
  "name": "nerdgrass.com",
  "version": "0.2.0",
  "description": "The personal website, blog, and portfolio of Alex Boerstler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nerdgrass/nerdgrass.github.com.git"
  },
  "author": "Alex Boerstler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nerdgrass/nerdgrass.github.com/issues"
  },
  "homepage": "https://github.com/nerdgrass/nerdgrass.github.com",
  "devDependencies": {
    "browserify": "^8.0.3",
    "gulp": "^3.8.10",
    "gulp-front-matter": "^1.1.1",
    "gulp-gh-pages": "^0.4.0",
    "gulp-if": "^1.2.5",
    "gulp-marked": "^1.0.0",
    "gulp-sass": "^1.2.4",
    "gulp-util": "^3.0.2"
  }
}
